<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingTop="10dip"
    android:paddingBottom="10dip"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:id="@+id/orderClient"
        android:textColor="#000"
        android:textSize="15dp" />


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/orderAmount"
        android:layout_weight="70"
        android:textColor="#000"
        android:textSize="15dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/orderTable"
        android:layout_weight="10"
        android:textColor="#000"
        android:textSize="15dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/served"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/orderTable"
        android:src="@drawable/ic_served"/>

</LinearLayout>