<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="5dip"
    android:paddingRight="5dip"
    android:paddingTop="5dip"
    android:paddingBottom="5dip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowOrdersActivity"
    android:background="@drawable/background4">

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/cancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/return_btn"
        bootstrap:bb_icon_right="fa-close"
        bootstrap:bb_type="primary"
        bootstrap:bb_roundedCorners="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/entete">


        <TextView
            android:id="@+id/order_client"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:gravity="left"
            android:text="@string/order_client"
            android:clickable="true"
            android:padding="@dimen/small_padding"
            android:textStyle="bold"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/order_amount"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="@string/order_amount"
            android:layout_gravity="center_horizontal"
            android:layout_weight="50"
            android:gravity="left"
            android:clickable="true"
            android:padding="@dimen/small_padding"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_table"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="@string/order_table"
            android:layout_weight="30"
            android:gravity="left"
            android:padding="@dimen/small_padding"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginBottom="25dp" />

        <TextView
            android:id="@+id/order_served"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="S"
            android:layout_gravity="right"
            android:layout_weight="30"
            android:gravity="right"
            android:clickable="true"
            android:padding="@dimen/small_padding"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginBottom="25dp" />

    </LinearLayout>


    <ListView
        android:id="@+id/ordersView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</LinearLayout>
