<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_menu_save"
        android:title="@string/add_menu_action_save"
        android:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/action_quit"
        android:icon="@drawable/ic_menu_quit"
        android:title="@string/add_menu_action_quit"
        android:showAsAction="ifRoom"/>

</menu>